int* maxSlidingWindow(int* nums, int numsSize, int k, int* returnSize) {
    if (numsSize == 0 || k == 0 || k > numsSize) {
        *returnSize = 0;
        return NULL;
    }

    *returnSize = numsSize - k + 1;
    int* result = (int*)malloc(sizeof(int) * (*returnSize));
    
    for (int i = 0; i <= numsSize - k; i++) 
    {
        int max = nums[i]; 
        for (int j = i; j < i + k; j++) 
        {
            if (nums[j] > max)
            {
                max = nums[j]; 
            }
        }
        result[i] = max;
    }
    return result;
}
